# protocssc

./: .classpath  .project  LEAME.txt  ProjectHome.md  README.txt  compile.bat  compile.sh  config.xml  pom.xml  run.bat  run.sh
doc/: ExpoProto.pptx  informe.aux  informe.tex  informe.toc
doc/ExamplesXML/: config.xml  config2.xml
doc/Imagenes/: monitor2.tiff
doc/Presentation/: ProtoPresentation.pptx
doc/images/: config1.tiff  monitor1.tiff
src/main/java/org/cssc/prototpe/: HelloWorld.java
src/main/java/org/cssc/prototpe/configuration/: Actions.java  ApplicationConfiguration.java  ConfigurationManager.java  ConfigurationParser.java  Filter.java  IP.java
src/main/java/org/cssc/prototpe/http/: HttpHeader.java  HttpMethod.java  HttpPacket.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java
src/main/java/org/cssc/prototpe/httpserver/: ApplicationConfigurationServer.java
src/main/java/org/cssc/prototpe/net/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationServer.java  ClientListener.java  ConnectionProcessor.java  FatalException.java  HttpProxyClientHandler.java  HttpProxyClientListener.java  Logger.java  (+11 more)
src/main/resources/config/: config.xml
src/main/resources/html/errors/: accessDenied.html  bigContentLength.html  ipAccessDenied.html  mediaTypeBlocked.html  unauthorized.html  uriAccessDenied.html
src/main/resources/html/manager/: index.html  login.html
src/main/resources/lex/: httpheaderparser.lex  httprequestparser.lex  httpresponseparser.lex
src/main/resources/samples/: request00.req  request00.txt  response00.res  response00.txt
src/test/resources/: JMeterTest.jmx  configTest.xml
(+86 files in other folders)
