\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos desarrollados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas encontrados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posibles extensiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de testeo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gu\IeC {\'\i }a de instalaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gu\IeC {\'\i }a de configuraci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplos de configuraci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documento de dise\~no}{2}}
