\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {section}{\numberline {2}Protocolos desarrollados}{3}
\contentsline {section}{\numberline {3}Problemas encontrados}{4}
\contentsline {subsection}{\numberline {3.1}Decisi\'on sobre el uso de \textit {threads} o E/S asincr\'onica}{4}
\contentsline {subsection}{\numberline {3.2}Interpretaci\'on y parseo de mensajes \textit {HTTP}}{5}
\contentsline {subsection}{\numberline {3.3}Compatibilidad con HTTP 1.0}{5}
\contentsline {subsection}{\numberline {3.4}Conexiones persistentes}{6}
\contentsline {subsection}{\numberline {3.5}Configuraci\'on remota}{7}
\contentsline {subsection}{\numberline {3.6}Servidores y clientes que hablan mal el protocolo}{7}
\contentsline {subsection}{\numberline {3.7}Proxy transparente}{7}
\contentsline {section}{\numberline {4}Limitaciones}{8}
\contentsline {section}{\numberline {5}Posibles extensiones}{8}
\contentsline {section}{\numberline {6}Conclusi\'on}{8}
\contentsline {section}{\numberline {7}Ejemplos de testeo}{8}
\contentsline {section}{\numberline {8}Gu\IeC {\'\i }a de instalaci\'on}{8}
\contentsline {section}{\numberline {9}Gu\IeC {\'\i }a de configuraci\'on}{8}
\contentsline {section}{\numberline {10}Ejemplos de configuraci\'on}{8}
\contentsline {section}{\numberline {11}Documento de dise\~no}{8}
