\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolos desarrollados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas encontrados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decisi\'on sobre el uso de threads o E/S asincr\'onica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretaci\'on y parseo de mensajes HTTP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compatibilidad con HTTP 1.0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conexiones persistentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proxy transparente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posibles extensiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de testeo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gu\IeC {\'\i }a de instalaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gu\IeC {\'\i }a de configuraci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplos de configuraci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documento de dise\~no}{2}}
