\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolos desarrollados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas encontrados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decisi\'on sobre el uso de \textit  {threads} o E/S asincr\'onica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretaci\'on y parseo de mensajes \textit  {HTTP}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compatibilidad con HTTP 1.0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conexiones persistentes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proxy transparente}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'as funcionalidades}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encadenamiento de proxies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Posibles extensiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos de testeo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gu\IeC {\'\i }a de instalaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gu\IeC {\'\i }a de configuraci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejemplos de configuraci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Documento de dise\~no}{8}}
