\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {section}{\numberline {2}Protocolos desarrollados}{3}
\contentsline {section}{\numberline {3}Problemas encontrados}{4}
\contentsline {subsection}{\numberline {3.1}Decisi\'on sobre el uso de \textit {threads} o E/S asincr\'onica}{4}
\contentsline {subsection}{\numberline {3.2}Interpretaci\'on y parseo de mensajes \textit {HTTP}}{5}
\contentsline {subsection}{\numberline {3.3}Compatibilidad con HTTP 1.0}{5}
\contentsline {subsection}{\numberline {3.4}Conexiones persistentes}{5}
\contentsline {subsection}{\numberline {3.5}Proxy transparente}{6}
\contentsline {section}{\numberline {4}M\'as funcionalidades}{7}
\contentsline {subsection}{\numberline {4.1}Encadenamiento de proxies}{7}
\contentsline {section}{\numberline {5}Limitaciones}{8}
\contentsline {section}{\numberline {6}Posibles extensiones}{8}
\contentsline {section}{\numberline {7}Conclusi\'on}{8}
\contentsline {section}{\numberline {8}Ejemplos de testeo}{8}
\contentsline {section}{\numberline {9}Gu\IeC {\'\i }a de instalaci\'on}{8}
\contentsline {section}{\numberline {10}Gu\IeC {\'\i }a de configuraci\'on}{8}
\contentsline {section}{\numberline {11}Ejemplos de configuraci\'on}{8}
\contentsline {section}{\numberline {12}Documento de dise\~no}{8}
