\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {section}{\numberline {2}Protocolos desarrollados}{3}
\contentsline {section}{\numberline {3}Problemas encontrados}{4}
\contentsline {subsection}{\numberline {3.1}Decisi\'on sobre el uso de \textit {threads} o E/S asincr\'onica}{4}
\contentsline {subsection}{\numberline {3.2}Interpretaci\'on y parseo de mensajes \textit {HTTP}}{5}
\contentsline {subsection}{\numberline {3.3}Compatibilidad con HTTP 1.0}{5}
\contentsline {subsection}{\numberline {3.4}Conexiones persistentes}{5}
\contentsline {subsection}{\numberline {3.5}Proxy transparente}{5}
\contentsline {section}{\numberline {4}Limitaciones}{6}
\contentsline {section}{\numberline {5}Posibles extensiones}{6}
\contentsline {section}{\numberline {6}Conclusi\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n}{6}
\contentsline {section}{\numberline {7}Ejemplos de testeo}{6}
\contentsline {section}{\numberline {8}Gu\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a de instalaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n}{6}
\contentsline {section}{\numberline {9}Gu\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }a de configuraci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n}{6}
\contentsline {section}{\numberline {10}Ejemplos de configuraci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n}{6}
\contentsline {section}{\numberline {11}Documento de dise\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{6}
